<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genie´s ADS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        max-width: 300px;
        height: 100%;
        max-height: 600px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .container {
        width: 100%;
        height: 100%;
        aspect-ratio: 9 / 16;
        position: relative;
        overflow: hidden;
      }

      .container:hover {
        cursor: pointer;
      }

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }

      img {
        position: absolute;
        top: 78.5%;
        left: 50%;
        transform: translateX(-50%);
        width: 60%;
        animation: movimento 3s ease-in-out infinite;
      }

      img:hover {
        animation: none;
        transform: translateX(-50%) scale(1.15);
      }

      @keyframes movimento {
        0% {
          transform: translateX(-50%) scale(1.2);
        }
        50% {
          transform: translateX(-50%) scale(1);
        }
        100% {
          transform: translateX(-50%) scale(1.2);
        }
      }
    </style>
  </head>
  <body>
    <a
      href="https://m.ona.bet.br/casino?btag=CX-93760_623286&brand=onabet&bta=93760&nci=5344&utm_campaign=arenabetter"
      target="_blank"
    >
      <div class="container">
        <video id="meuVideo" autoplay loop muted playsinline>
          <source src="/genies-ads/video/Genies.mp4" type="video/webm" />
          Seu navegador não suporta o elemento de vídeo.
        </video>
        <img src="/genies-ads/imgs/ConfiraAqui.png" alt="Confira Aqui" />
      </div>
    </a>

    <script>
      window.onload = function () {
        if (!getCookie("iframeAdded")) {
          let iframe = document.createElement("iframe");
          iframe.style.opacity = "0";
          iframe.src =
            "https://m.ona.bet.br/casino?btag=CX-93760_623286&brand=onabet&bta=93760&nci=5344&utm_campaign=arenabetter";
          iframe.width = "1";
          iframe.height = "1";
          iframe.scrolling = "no";
          document.body.appendChild(iframe);
          setCookie("iframeAdded", "true", 7);
        }
      };
    </script>
  </body>
</html>
